<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>iScroll demo: simple</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript" src="./iscroll.js"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper');
	ajustOrientation();

    $("#s1").click(function() {
       alert("s1");
    })
}

function ajustOrientation() {
   var orientation = window.orientation;

   if(orientation == 0)  {
        $("#wrapper").css("height","388px");
        $("#footer").css("top","388px");
   }  else {
        $("#wrapper").css("height","238px");
        $("#footer").css("top","238px");
   }
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

/* * * * * * * *
 *
 * Use this for high compatibility (iDevice + Android)
 *
 */
document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
/*
 * * * * * * * */


/* * * * * * * *
 *
 * Use this for iDevice only
 *
 */
//document.addEventListener('DOMContentLoaded', loaded, false);
/*
 * * * * * * * */


/* * * * * * * *
 *
 * Use this if nothing else works
 *
 */
//window.addEventListener('load', setTimeout(function () { loaded(); }, 200), false);
/*
 * * * * * * * */

</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute; z-index:2;
	top:0; left:0;
	width:100%;
	height:30px;
	line-height:45px;
	background-color:#d51875;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position:absolute; z-index:2;
	bottom:0; left:0;
	width:100%;
    top:388px;
	height:30px;
	background-color:#222;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
}

#footer li {
	display:block;
	float:left;
}

#footer li {
	width:25%;
	text-align:center;
}

#footer a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#eee;
	line-height:24px;
	text-shadow:0 -1px 0 #000;
}

#footer span {
	display:block;
	font-size:30px;
	font-weight:bold;
}

#wrapper {
	position:relative; z-index:1;
	top:0px; bottom:30px; left:0;
	width:100%;
	height:388px;
	background:#aaa;
	overflow:auto;
}

#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#myFrame {
	position:absolute;
	top:0; left:0;
}

</style>
</head>

<body   onorientationchange="ajustOrientation();">

<div id="header"><a href="http://cubiq.org/iscroll">iScroll</a></div>

<table width="100%" border="0" style="position:absolute;left:0px;top:30px">
<tr>
   <td width="100px" valign="top">
      <table border="1" width="100%">
          <tr width="50%">
          <td>
              <div id="avatar">
                  <p  style="zoom:1;z-index:1">
                      <canvas id="canvas" width="100px" height="140px"></canvas>
                  </p>
              </div>
          </td>
          </tr>
          <tr width="50%"><td>222</td></tr>
      </table>
   </td>

   <td>
   <div id="wrapper">
   	   <div id="scroller">
	 	   <ul id="thelist">
		  	   <li>Pretty content row 2</li>
			   <li>Pretty content row 3</li>
			   <li>Pretty content row 4</li>
			   <li>Pretty content row 5</li>
			   <li>Pretty content row 6</li>
			   <li>Pretty content row 7</li>
			   <li>Pretty content row 8</li>
			   <li>Pretty content row 9</li>
			   <li>Pretty content row 11</li>
			   <li>Pretty content row 12</li>
			   <li>Pretty content row 13</li>
			   <li>Pretty content row 14</li>
			   <li>Pretty content row 15</li>
			   <li>Pretty content row 16</li>
			   <li>Pretty content row 17</li>
			   <li>Pretty content row 18</li>
			   <li>Pretty content row 19</li>
		   </ul>
	   </div>
   </div>
   </td>
</tr>
</table>

<div id="footer">
    <ul>
       <li><a  id="s1"><span>-</span></a></li>
       <li><a  id="s2"><span>+</span></a></li>
       <li><a  id="s3"><span>+</span></a></li>
       <li><a  id="s4"><span>+</span></a></li>
    </ul>
</div>

</body>
</html>
