<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<link rel="stylesheet" href="http://jquerymobile.com/test/css/themes/default/jquery.mobile.css" />
<title>myo</title>

<script src="./cha/body_preload.js" type="text/javascript"></script>
<script src="./cha/hm.js" type="text/javascript"></script>
<script src="./utility.js" type="text/javascript"></script>

<script type="text/javascript" src="./iscroll/src/iscroll.js?v3.7.1"></script>

<script type="text/javascript">
var myScroll;
var a = 0;
function loaded() {
	setHeight();	// Set the wrapper height. Not strictly needed, see setHeight() function below.

	// Please note that the following is the only line needed by iScroll to work. Everything else here is to make this demo fancier.
	myScroll = new iScroll('scroller', {desktopCompatibility:true});
	
}

// Change wrapper height based on device orientation. Not strictly needed by iScroll, you may also use pure CSS techniques.
function setHeight() {
	var headerH = document.getElementById('header').offsetHeight,
		footerH = document.getElementById('footer').offsetHeight,
		wrapperH = window.innerHeight - headerH - footerH;
	document.getElementById('wrapper').style.height = wrapperH + 'px';
}

// Check screen size on orientation change
window.addEventListener('onorientationchange' in window ? 'orientationchange' : 'resize', setHeight, false);

// Prevent the whole screen to scroll when dragging elements outside of the scroller (ie:header/footer).
// If you want to use iScroll in a portion of the screen and still be able to use the native scrolling, do *not* preventDefault on touchmove.
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

// Load iScroll when DOM content is ready.
document.addEventListener('DOMContentLoaded', loaded, false);

</script>


<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
}

#header {
	width:100%;
	height:30px;
	line-height:30px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	padding:0;
	color:#eee;
	font-size:15px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	width:100%;
	height:32px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));;
	padding:0;
	border-top:1px solid #444;
}

#footer li {
	display:block;
	float:left;
}

#footer li {
	width:25%;
	text-align:center;
}

#footer a.remove {
	border-right:1px solid #333;
}

#footer a.add {
	border-left:1px solid #6a6a6a;
}

#footer a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#eee;
	line-height:24px;
	text-shadow:0 -1px 0 #000;
}

#footer span {
	display:block;
	font-size:30px;
	font-weight:bold;
}

#wrapper {
	height:200px;		/* Of course you need to specify the object height */

	position:relative;	/* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */

	width:100%;
	top:0px;
	background:#aaa;
	overflow:hidden;
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}
</style>
</head>
<body>
<div id="header">MYO Space</div>


<table width="100%" border="0">

<tr>
<td width="100px">
   <table border="1" width="100%">
       <tr width="50%">
       <td>
           <div id="avatar">
               <p  style="zoom:1;z-index:1">
                   <canvas id="canvas" width="100px" height="140px"></canvas>
               </p>
           </div>       
       </td>
       </tr>
       <tr width="50%"><td>222</td></tr>
   </table>
</td>

<td>
<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">
			<li>Pretty content row 2</li>
			<li>Pretty content row 3</li>
			<li>Pretty content row 4</li>
			<li>Pretty content row 5</li>
			<li>Pretty content row 6</li>
			<li>Pretty content row 7</li>
			<li>Pretty content row 8</li>
			<li>Pretty content row 9</li>
			<li>Pretty content row 11</li>
			<li>Pretty content row 12</li>
			<li>Pretty content row 13</li>
			<li>Pretty content row 14</li>
			<li>Pretty content row 15</li>
			<li>Pretty content row 16</li>
			<li>Pretty content row 17</li>
			<li>Pretty content row 18</li>
			<li>Pretty content row 19</li>
		</ul>
	</div>
</div>
</td>

</tr>
</table>



<div id="footer">
    <ul>
       <li><a class="remove" href="#" ontouchend="document.getElementById('thelist').removeChild(document.getElementById('thelist').getElementsByTagName('li')[document.getElementById('thelist').getElementsByTagName('li').length-1]);return false;"><span>–</span></a></li>
       <li><a class="add" href="#" ontouchend="document.getElementById('thelist').appendChild(document.createElement('li')).innerText = 'Pretty content row ' + document.getElementById('thelist').getElementsByTagName('li').length;return false;"><span>+</span></a></li>
       <li><a class="add" href="#" ontouchend="document.getElementById('thelist').appendChild(document.createElement('li')).innerText = 'Pretty content row ' + document.getElementById('thelist').getElementsByTagName('li').length;return false;"><span>+</span></a></li>
       <li><a class="add" href="#" ontouchend="document.getElementById('thelist').appendChild(document.createElement('li')).innerText = 'Pretty content row ' + document.getElementById('thelist').getElementsByTagName('li').length;return false;"><span>+</span></a></li>

    </ul>
</div>

</body>

<script language="javascript">
var ctx = document.getElementById('canvas').getContext('2d');
var isTest = true;
var inistr = "1||1||lLeg||lArm_B101:3:0:4:-1||lLimb||body_A101:0:3:-1:1||rLeg||rArm_C101:-1:0:-2:0||rLimb||head_H006:0:-1:0:0_M001:10:22:10:88_M003:14:28:0:0_M002:14:28:0:0:0_M005:22:26:0:0_M004:24:43:0:0";  //accesory should define the offset to the attached body part
var anistr = "&&35;102;-40;ld_37;83;20;ld_28;84;30;ld_40;77;0;ld_46;100;20;ld_56;80;-20;ld_60;83;-20;ld_20;20;0;ld&&35;102;20;ld_37;79;0;ld_28;84;10;ld_40;77;0;ld_46;98;-20;ld_54;76;10;ld_58;85;10;ld_20;20;0;ld&&35;102;0;ld_37;79;0;ld_28;86;0;ld_40;77;0;ld_46;100;0;ld_56;80;0;ld_60;85;0;ld_20;20;0;ld";
var orient = "ld";
var hm = new human(orient,inistr);
</script>


</html>