<html>
<head>
    <style>
     .box {
    	 width: 46px;
	     height: 46px;
	     line-height: 46px;
	     text-align: center;
	     color: #FFF;
	     margin: 2px;
	     display: block;
	     text-decoration: none;
	     overflow: hidden;
	     position: relative;
         BACKGROUND-COLOR:#0bafe2;

         -moz-border-radius: 15px;   /* firefox */
         border-radius: 15px;        /* CSS3 */
         -moz-box-shadow: 5px 5px 10px #aaaaaa; /* Firefox */
         -webkit-box-shadow: 5px 5px 10px #aaaaaa; /* Safari,Chrome */
         box-shadow: 5px 5px 10px #aaaaaa; /* CSS3 */
    }

    .BGbox {
    	 width: 280px;
	     height: 170px;
	     line-height: 46px;
	     text-align: center;
	     color: #FFF;
	     margin: 2px;
	     display: block;
	     text-decoration: none;
	     overflow: hidden;
	     position: relative;
         BACKGROUND-COLOR:##E0E0E0;

         -moz-border-radius: 15px;   /* firefox */
         border-radius: 15px;        /* CSS3 */
         -moz-box-shadow: 5px 5px 10px #aaaaaa; /* Firefox */
         -webkit-box-shadow: 5px 5px 10px #aaaaaa; /* Safari,Chrome */
         box-shadow: 5px 5px 10px #aaaaaa; /* CSS3 */
    }

    .sprite {
    	 width: 100px;
	     height: 180px;

         -moz-border-radius: 15px;   /* firefox */
         border-radius: 15px;        /* CSS3 */
         -moz-box-shadow: 5px 5px 10px #aaaaaa; /* Firefox */
         -webkit-box-shadow: 5px 5px 10px #aaaaaa; /* Safari,Chrome */
         box-shadow: 5px 5px 10px #aaaaaa; /* CSS3 */
    }

    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=shift-jis">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <script src="jquery-ui-1.8.11/jquery-1.5.1.js" type="text/javascript"></script>
    <script src="cha/body_preload.js" type="text/javascript"></script>
    <script src="cha/hm.js" type="text/javascript"></script>
    <script src="utility.js" type="text/javascript"></script>
    <script src="cha/hm_cloth_ctrl.js" type="text/javascript"></script>

</head>

<body>

<div class="sprite" style="zoom:1.2;z-index:1;left:50px;top:50px;position: absolute;">
   <canvas id="canvas" width="100px" height="180px"></canvas>
</div>

<div id="arrow" style="z-index:1;left:60px;top:180px;position: absolute;">
   <img id="arrowCtrl" src="res/icons/leftArrow.png" style="width:40px;height:40px">
</div>

<div id="items" class='BGbox' style="z-index:1;left:150px;top:42px;position: absolute;">
    <table border=0>
       <tr>
          <td><div class='box' onclick="setHumanCloth()"><img src="res/icons/coat.png"></div></td>
          <td><div class='box' onclick="setHumanShoes()"><img src="res/icons/shoes.png"></div></td>
          <td><div class='box' onclick="setHumanHair1()"><img src="res/items/006/LD/H006.png" width="40px"></div></td>
          <td><div class='box' onclick="setHumanHair2()"><img src="res/items/007/LD/H007.png" width="40px"></div></td>
          <td><div class='box' onclick="setHumanHair3()"><img src="res/items/008/LD/H008.png" width="40px"></div></td>
       </tr>

       <tr>
          <td><div class='box'>&nbsp;</div></td>
          <td><div class='box'>&nbsp;</div></td>
          <td><div class='box'>&nbsp;</div></td>
          <td><div class='box'>&nbsp;</div></td>
          <td><div class='box'>&nbsp;</div></td>
       </tr>

       <tr>
          <td><div class='box'>&nbsp;</div></td>
          <td><div class='box'>&nbsp;</div></td>
          <td><div class='box'>&nbsp;</div></td>
          <td><div class='box'>&nbsp;</div></td>
          <td><div class='box'>&nbsp;</div></td>
       </tr>
     </table>
</div>

</body>

</html>


<script language="javascript">
//Dir definition
var LD = 0;
var LU = 1;
var RD = 2;
var RU = 3;

//Skin definition
var RED = 0;
var WHITE = 1;
var YELLOW = 2;

//Body definition
var BODY = 0;
var HEAD = 1;
var L_ARM1 = 2;
var L_ARM2 = 3;
var R_ARM1 = 4;
var R_ARM2 = 5;
var L_LEG = 6;
var R_LEG = 7;

//Accessesory definition
var BAGS = 0;
var COAT = 1;
var EYES = 2;
var HAIR = 3;
var MOUTH = 4;
var MUSTACHE = 5;
var NOSE = 6;
var PANT = 7;
var SHOES = 8;

/*
A   coat body
B   coat sleeve1
C   coat sleeve2
D   pant body
E   pant left
F   pant right
G   hair front
H   hair back
I    glasses
J   face
K   handy
L   Footy
M   Heady
*/

var ctx = document.getElementById('canvas').getContext('2d');

var isTest = true;

//var inistr = "1||1||lLeg||lArm_B101:3:0:4:-1||lLimb||body_A101:0:3:-1:1||rLeg||rArm_C101:-1:0:-2:0||rLimb||head_M001:10:22:10:88_M003:14:28:0:0_M002:14:28:0:0:0_M005:22:26:0:0_M004:24:43:0:0";  //accesory should define the offset to the attached body part
//var inistr_myo = "1||1||lLeg||lArm||lLimb||body||rLeg||rArm||rLimb||head";  //accesory should define the offset to the attached body part
var inistr = parent.inistr_main;

var anistr = "&&35;102;-40;ld_37;83;20;ld_28;84;30;ld_40;77;0;ld_46;100;20;ld_56;80;-20;ld_60;83;-20;ld_20;20;0;ld&&35;102;20;ld_37;79;0;ld_28;84;10;ld_40;77;0;ld_46;98;-20;ld_54;76;10;ld_58;85;10;ld_20;20;0;ld&&35;102;0;ld_37;79;0;ld_28;86;0;ld_40;77;0;ld_46;100;0;ld_56;80;0;ld_60;85;0;ld_20;20;0;ld";
var orient = "ld";
var hm = new human(orient,inistr);

function setHumanCloth()  {
   var itemStr = "body:A101:0:3:-1:1||lArm:B101:3:0:4:-1||rArm:C101:-1:0:-2:0";
   inistr = addItem(itemStr);
   //alert(inistr);
   hm = new human(hm.orient,inistr);
}

function setHumanShoes()  {
   var itemStr = "lLeg:L501:1:15:1:23||rLeg:L501:2:23:0:15";
   inistr = addItem(itemStr);
   //alert(inistr);
   hm = new human(hm.orient,inistr);
}

function setHumanHair1()  {
   var itemStr = "head:H006:0:-1:0:0";
   inistr = addItem(itemStr);
   hm = new human(hm.orient,inistr);
}

function setHumanHair2()  {
   var itemStr = "head:H007:-2:-1:0:0";
   inistr = addItem(itemStr);
   hm = new human(hm.orient,inistr);
}

function setHumanHair3()  {
   var itemStr = "head:H008:2:-16:0:0";
   inistr = addItem(itemStr);
   hm = new human(hm.orient,inistr);
}

var dirList=["ld","rd","ru","lu"];
var dirNo=1;
$("#arrowCtrl").click(function()  {
   hm.setDir(dirList[dirNo]);
   dirNo++;
   if(dirNo>=4)
      dirNo=0;
})

</script>
